PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_DEVELOPER=''
REACT_APP_IS_DEVELOPMENT=false
REACT_APP_BASEURL_DEVELOPMENT=LOCAL
REACT_APP_BASEURL_PRODUCTION=WEBURL
REACT_APP_USERNAME=USERNAME
REACT_APP_PASSWORD=PASSWORD
REACT_APP_ENCRYPTION_KEY=ENCKEY
REACT_APP_DATE_UPDATED=DATE
REACT_APP_STATUS_APPROVED_KEY=KEY